{
  "name": "llm-proxy-gateway",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "个人用的多 LLM API 转发网关,纯转发 + 日志面板",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
